*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Verdana, sans-serif;
   
    font-size: 10pt;
}
body{
    background-image: url("kepek/black.png");
}
main{
    display: grid;
    grid-template-columns: 1fr;
   
    width: 90%;
    margin: auto;
    background-color: rgb(0, 0, 0);
    
}
header{
    background-image: url("/kepek/game.jpg");
    width: 100%;
    height: 300px;
    background-size: cover;
}

nav{
    display: flex;
    flex-direction: column;
    background-color: rgb(60, 59, 59);
    
    
}
nav ul li{
    list-style-type: none;
    text-decoration: none;
    display: inline-block;
    justify-content: center; 
    text-align: center;
    font-weight: bold;
    padding: 10px;
}


 nav ul li:hover{
    background-color: orange;
    }
    

a{
    color: beige;
    font-weight: bold;
  
}

article{
    padding: 20px;
    background-color: aliceblue;
    display: grid;
    grid-template-rows: 2fr auto; 

    grid-template-areas: 
    
    "t t t i";
   
    font-size: 15px;   
 
} 
.cikk p{
    font-size: 10px;
    text-align: justify;
       

}
.cikk{
    grid-area: "t";
}
.cikk ul{
    margin-left: 40px;
}
a
h1{
    display: inline-block;
    background-color: aliceblue;
    
    padding: 20px;
    font-size: xx-large;
    font-size: 15px;
}
.kep{
   
    float:left;
    grid-area: "i";
    margin-top: 40px;
}
.kep img{
    height: auto;
    width: 200px;
}
article ul li{
    
    list-style-type: square;
    
}

  
.cikk ul{
    grid-area: "l";
  
}
th, td{
    color: black;
}
footer{
text-align: center;

padding: 5px;
background-color: orange;
}

@media screen and (max-width: 700px) {
  
        article{
           
            grid-template-rows: 1 fr; 
        
            grid-template-areas: 
            
            "t"
            "i";
           
            font-size: 15px;   
            
    }
    nav {
        flex-direction: row;
          
    }
}